<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="refresh" content="5">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			height: 300px;
			overflow-y: auto;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
			word-break:break-all;			
			width: 10%;
		}
		td + td {
   			 width: 100%;
			}
		tbody {
			height: 100px;       /* Just for the demo          */
			overflow-y: auto;    /* Trigger vertical scroll    */
			overflow-x: hidden;  /* Hide the horizontal scroll */
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
	
</head>

<body onload="readTextFile()">

	
<div style="height: 380px; overflow: auto;">
	<table id="urls">
		
	</table>
</div>
	

</body>

<!--  Notifications Plugin    -->
<script src="../assets/js/current.js"></script>


</html>